ENVIRONMENT=development
APP_NAME=Leon Wilberforce API
APP_DESCRIPTION=An API that is used to populate projects and articles on leonwilberforce.com
DOMAIN=localhost:8081
CLIENT_DOMAIN=http://localhost:8080
NODE_PORT=8081
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
LOGGING_SENTRY_DNS=
SENDGRID_API_KEY=
SENDGRID_FROM_Email=
SENDGRID_TO_EMAIL=